{
  "name": "honkit-plugin-exercise",
  "version": "0.0.1",
  "description": "Formatting exercises/problems in HonKit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quacksouls/honkit-plugin-exercise.git"
  },
  "keywords": [
    "HonKit",
    "JavaScript"
  ],
  "author": "Duck McSouls",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/quacksouls/honkit-plugin-exercise/issues"
  },
  "homepage": "https://github.com/quacksouls/honkit-plugin-exercise"
}
